:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    gap: 12px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    width: calc((100% - 12px * 3) / 4);
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.info-item {
    margin: 0;
    font-size: small;
    text-align: center;
}

.gallery__image:hover {
    transform: scale(1.03);
}

.gallery__image {
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
}
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
}
